<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>The Electronics Club at OSU</title>
    <meta name="The Electronics Club at OSU">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <style>
      #ribbon {
      
      margin: 0;
      position:relative;
      color: #ffffff;
      font: 20px 'Raleway';
          padding-top: 10px;
          padding-bottom: 10px;
      text-align: center;
      letter-spacing:0.1em;
      text-shadow: 0px -1px 0px rgba(0,0,0,0.3);
      box-shadow: inset 0px 1px 0px rgba(255,255,255,.3),
            inset 0px 0px 20px rgba(0,0,0,0.1),
            0px 1px 1px rgba(0,0,0,0.4);
      background-color: #2F2F42;
      margin-bottom: 20px;
       
        display: inline-block;
    }
    

    
  #ribbon:before {
      left:-1.35em;
      border-right-width: .75em;
      border-left-color:transparent;
          
    }
    
  #ribbon:after {
      right:-1.35em;
      border-left-width: .75em;
      border-right-color:transparent;
    }
    
  #content:before, #content:after {
      content:"";
      bottom:-.5em;
      position:absolute;
      display:block;
      border-style:solid;
      border-color: #232332 transparent transparent transparent;
      z-index:1;
    }
    
  #content:before {
      left: 0;
      border-width: .5em 0 0 .5em;
    }
    
  #content:after {
      right: 0;
      border-width: .5em .5em 0 0;
    }
  </style>


  </head>



    <div id="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><b>The Electronics Club</b></a>
          </div>


            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li><a href="aboutus.html" class="smoothScroll">About</a></li>
                  <li><a href="calendar.html" class="smoothScroll">Calendar</a></li>
                  <li><a href="#contact" class="smoothScroll">Contact</a></li>
                  <li><a href="https://lists.osu.edu/mailman/listinfo/electronicsclub" class="smoothScroll">Mailing List</a></li>
                </ul>

             <a href="https://github.com/ElectronicsOSU" > <img src="assets/img/github.png" alt="Github Logo" class="octocat" id="github">  </a>



          </div><!--/.nav-collapse -->
        </div>
    </div>

<!-- ===== INTRO WRAP ===== -->
<div id="intro">

  <div class="container">
    <div class="centered">
      <div id="ribbon">
        <span id="content">&nbsp;&nbsp;Soldering workshops will be held this semester!&nbsp;&nbsp;</span>
      </div> 
    </div>
  </div>



<!-- ===== ACCORDION CONTAINERS ===== -->
  <div id="features">
    <div class="container">
      <div class="row">
        <h1 class="centered">Officers</h1>
          <div class="container">
            <div class="container">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <h2 class="centered">President</h2>
                <h4 class="centered">Eric Bauer</h4>
                <h2 class="centered">Vice President</h2>
                <h4 class="centered">Martin Troth</h4>
                <h2 class="centered">Treasurer</h2>
                <h4 class="centered">Joe Warner</h4>
                <h2 class="centered">Social Chair</h2>
                <h4 class="centered">Alex Fuhr</h4>
                <h2 class="centered">Webmaster</h2>
                <h4 class="centered">Eli Gladman</h4>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>

<!-- ===== CONTACT INFORMATION ===== -->

    <section id="contact" name="contact"></section>

    <div id="footerwrap">
        <div class="container">
            <div class="col-sm-6 col-md-6 col-lg-6">

<h4>Lab</h4>

    <p>Caldwell 078</p>

            </div>

            <div class="col-sm-6 col-md-6 col-lg-6">

<h4>Email</h4>

    <p>electronicsosu@gmail.com</p>

            </div>


    </div>


<!-- ===== BACK TO TOP BUTTON ===== -->

<a href="#" class="go-top">&#9650;</a>

</body>

</html>
